[ -f extra/etc/chromium-browser/default ] && _default='extra/etc/chromium-browser/default'
[ -f extra/etc/chromium/default ] && _default='extra/etc/chromium/default'
flashver=11.7.700.169

post_install() {
	xdg-icon-resource forceupdate --theme hicolor &> /dev/null
		
	if [[ $(cat "$_default") == *ppapi* ]]; then
	  sed -i "s/ppapi-flash-version=.*[0-9]/ppapi-flash-version=$flashver/g" "$_default"
	else
	  sed -i '/CHROMIUM_FLAGS/s|"$| --ppapi-flash-path=/extra/usr/lib/PepperFlash/libpepflashplayer.so --ppapi-flash-version='$flashver'"|' "$_default"
	fi
}

post_upgrade() {
	post_install
	
	if [ -f "$_default" ]; then
	  sed -i 's| --ppapi-flash-path=/usr/lib/PepperFlash/libpepflashplayer.so --ppapi-flash-version=1.*[0-999]||' "$_default"
	else
	  : # do nothing
	fi
}

post_remove() {
	post_install	
}
