# maintainer: AlmAck

pkgname=wireshark
pkgver=1.11.3
pkgrel=1
pkgdesc='A free network protocol analyzer for Unix/Linux and Windows'
arch=('x86_64')
license=('GPL2')
depends=('libpcap' 'libcap' 'krb5' 'glib2' 'desktop-file-utils' 'hicolor-icon-theme' 'lua' 'libgcrypt' 'qt')
makedepends=('bison' 'flex' 'bash' 'gnutls' 'python' 'portaudio')
url='http://www.wireshark.org/'
install=wireshark.install
source=(http://www.wireshark.org/download/src/${pkgname}-${pkgver}.tar.bz2)
sha1sums=('7e1c6b107c178016d51c9061ef3f40efbc47a040')

build() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  
  ./autogen.sh
  ./configure \
      --prefix=/extra/usr \
      --with-ssl \
      --with-pcap \
      --with-libcap \
      --with-zlib \
      --with-lua \
      --with-krb5 \
      --without-portaudio \
      --disable-gtk2 \
      --with-qt
  make all
}

package() {

  ### GTK cli ###
  cd "${srcdir}/${pkgname}-${pkgver}"

  make DESTDIR="${pkgdir}" install

  #wireshark uid group is 150
  chgrp 150 "${pkgdir}/extra/usr/bin/dumpcap"
  chmod 754 "${pkgdir}/extra/usr/bin/dumpcap"
  #rm "${pkgdir}/extra/usr/bin/wireshark"

  # Headers
  install -dm755 ${pkgdir}/extra/usr/include/${pkgname}/{epan/{crypt,dfilter,dissectors,ftypes},wiretap,wsutil}

  install -m644 color.h config.h register.h "${pkgdir}/extra/usr/include/${pkgname}"
  for d in epan epan/crypt epan/dfilter epan/dissectors epan/ftypes wiretap wsutil; do
    install -m644 ${d}/*.h ${pkgdir}/extra/usr/include/${pkgname}/${d}
  done
  

  for d in 16 32 48; do
    install -Dm644 image/hi${d}-app-wireshark.png  \
                   "${pkgdir}/extra/usr/share/icons/hicolor/${d}x${d}/apps/wireshark.png"
  done

  for d in 16 24 32 48 64 128 256 ; do
    install -Dm644 image/WiresharkDoc-${d}.png \
                   "${pkgdir}/extra/usr/share/icons/hicolor/${d}x${d}/mimetypes/application-vnd.tcpdump.pcap.png"
  done
  install -Dm644 wireshark.desktop "${pkgdir}/extra/usr/share/applications/wireshark.desktop"
}