
update_cache() {
    gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
    update-desktop-database -q
    sbin/ldconfig -r .
}

post_install() {
    update_cache
    
    /usr/bin/getent group wireshark >/dev/null 2>&1 ||  usr/sbin/groupadd -g 150 wireshark &>/dev/null

    /usr/sbin/setcap 'CAP_NET_RAW+eip CAP_NET_ADMIN+eip' extra/usr/bin/dumpcap
    echo "NOTE: To run wireshark as normal user you have to add yourself into wireshark group"
}

post_upgrade() {
    update_cache

    /usr/bin/getent group wireshark >/dev/null 2>&1 ||  usr/sbin/groupadd -g 150 wireshark &>/dev/null
    
    /usr/sbin/setcap 'CAP_NET_RAW+eip CAP_NET_ADMIN+eip' extra/usr/bin/dumpcap
}

post_remove() {
    update_cache
    
    if /usr/bin/getent group wireshark >/dev/null 2>&1; then
        /usr/sbin/groupdel wireshark
    fi
}